# Location_BG_service_with_ARF

./: README.md  gradlew  gradlew.bat  settings.gradle
Location/: build.gradle
Location/src/androidTest/java/com/akash/location/: ExampleInstrumentedTest.kt
Location/src/main/: AndroidManifest.xml
Location/src/main/java/com/akash/location/: ActivityTransitionReceiver.kt  ActivityTransitionsUtil.kt  Constants.kt  LocationDriver.kt  LocationManager.kt  LocationOverlayDialog.kt  LocationService.kt  LocationServiceDestroyWorker.kt  LocationServiceStarterWorker.kt  LocationUtill.kt  Location_Service_DTO.kt  PermissionManager.kt  PermissionTransparentActivity.kt
Location/src/main/res/drawable/: notifications_active.xml  share_location.xml
Location/src/main/res/layout/: info_dialog.xml  info_dialog_with_arf.xml
Location/src/main/res/raw/: nevigation.json  nevigation_white.json
Location/src/main/res/values/: colors.xml  strings.xml  themes.xml
Location/src/test/java/com/akash/location/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/akash/code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/code/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/akash/code/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
