plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.akash.location'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // workmanager
    implementation 'androidx.work:work-runtime:2.7.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //Google location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //lottie
    implementation 'com.airbnb.android:lottie:3.7.0'

    //gson to json
    implementation 'com.google.code.gson:gson:2.8.8'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.AkashSingh1505'
                artifactId = 'Location_Service_With_ARF'
                version = '1.0'
            }
        }
    }
}